/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tkm.optumSierra;

public final class R {
    public static final class anim {
        public static final int blink=0x7f040000;
        public static final int bounce=0x7f040001;
        public static final int delay=0x7f040002;
        public static final int fade_in=0x7f040003;
        public static final int fade_out=0x7f040004;
        public static final int flip=0x7f040005;
        public static final int move=0x7f040006;
        public static final int rocket=0x7f040007;
        public static final int rotate=0x7f040008;
        public static final int sequential=0x7f040009;
        public static final int slide_down=0x7f04000a;
        public static final int slide_up=0x7f04000b;
        public static final int together=0x7f04000c;
        public static final int zoom_in=0x7f04000d;
        public static final int zoom_out=0x7f04000e;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Mob_Gray5=0x7f06000d;
        public static final int White=0x7f06000c;
        public static final int black=0x7f060001;
        public static final int blue=0x7f060002;
        public static final int firebrik=0x7f060004;
        public static final int gold=0x7f060006;
        public static final int lightcyan=0x7f060005;
        public static final int optumorange=0x7f060008;
        public static final int oragne=0x7f060007;
        public static final int steelblue=0x7f060003;
        public static final int titlebackgroundcolor=0x7f060009;
        public static final int titletextcolor=0x7f06000a;
        public static final int transparent=0x7f06000b;
        public static final int white=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int accept=0x7f020000;
        public static final int acceptoff=0x7f020001;
        public static final int acceptonclick=0x7f020002;
        public static final int ans=0x7f020003;
        public static final int ansoff=0x7f020004;
        public static final int bentryonclick=0x7f020005;
        public static final int bg=0x7f020006;
        public static final int bg_optum=0x7f020007;
        public static final int bgclick=0x7f020008;
        public static final int bgoff=0x7f020009;
        public static final int bo=0x7f02000a;
        public static final int boclick=0x7f02000b;
        public static final int bone=0x7f02000c;
        public static final int booff=0x7f02000d;
        public static final int border_gray_layout=0x7f02000e;
        public static final int border_orange_layout=0x7f02000f;
        public static final int bp=0x7f020010;
        public static final int bpclick=0x7f020011;
        public static final int bpoff=0x7f020012;
        public static final int bthree=0x7f020013;
        public static final int btwo=0x7f020014;
        public static final int close=0x7f020015;
        public static final int close_icon=0x7f020016;
        public static final int closeclick=0x7f020017;
        public static final int closeoff=0x7f020018;
        public static final int disclaimer_button=0x7f020019;
        public static final int dot=0x7f02001a;
        public static final int dotoff=0x7f02001b;
        public static final int down_arrow=0x7f02001c;
        public static final int edittext_border=0x7f02001d;
        public static final int edittext_shadow=0x7f02001e;
        public static final int entry=0x7f02001f;
        public static final int entryoff=0x7f020020;
        public static final int entryonclick=0x7f020021;
        public static final int homebuttonclick=0x7f020022;
        public static final int hometitlebtn=0x7f020023;
        public static final int hometitlebtnoff=0x7f020024;
        public static final int ic_launcher=0x7f020025;
        public static final int logo_title=0x7f020026;
        public static final int mannualentry=0x7f020027;
        public static final int nextnew=0x7f020028;
        public static final int orange_btn_selected=0x7f020029;
        public static final int orange_btn_unselected=0x7f02002a;
        public static final int qs=0x7f02002b;
        public static final int qsclick=0x7f02002c;
        public static final int qsoff=0x7f02002d;
        public static final int radio_button_selector=0x7f02002e;
        public static final int retake=0x7f02002f;
        public static final int retakeoff=0x7f020030;
        public static final int retakeonclick=0x7f020031;
        public static final int save=0x7f020032;
        public static final int savebuttonclick=0x7f020033;
        public static final int saveoff=0x7f020034;
        public static final int settingsbuttonclick=0x7f020035;
        public static final int spinner_bg=0x7f020036;
        public static final int startbuttonclick=0x7f020037;
        public static final int starttitle=0x7f020038;
        public static final int starttitleoff=0x7f020039;
        public static final int support=0x7f02003a;
        public static final int supportbuttonclick=0x7f02003b;
        public static final int supportoff=0x7f02003c;
        public static final int sym_keyboard_delete=0x7f02003d;
        public static final int telehealthsystem=0x7f02003e;
        public static final int temp=0x7f02003f;
        public static final int tempclick=0x7f020040;
        public static final int tempoff=0x7f020041;
        public static final int tick_gray=0x7f020042;
        public static final int tick_orange=0x7f020043;
        public static final int wt=0x7f020044;
        public static final int wtclick=0x7f020045;
        public static final int wtoff=0x7f020046;
        public static final int yes=0x7f020047;
        public static final int yesclick=0x7f020048;
        public static final int yesoff=0x7f020049;
    }
    public static final class id {
        public static final int Post_Meal=0x7f0b0010;
        public static final int Pre_Meal=0x7f0b000f;
        public static final int action_settings=0x7f0b00aa;
        public static final int advice=0x7f0b0046;
        public static final int animtext=0x7f0b0014;
        public static final int btnBluetoothEnableDisable=0x7f0b0029;
        public static final int btnConnect=0x7f0b0025;
        public static final int btnHistory=0x7f0b0026;
        public static final int btn_Bp=0x7f0b0018;
        public static final int btn_beginTest=0x7f0b007c;
        public static final int btn_devices=0x7f0b009d;
        public static final int btn_devicesClose=0x7f0b008f;
        public static final int btn_devicesSubmit=0x7f0b008e;
        public static final int btn_disclaimerOK=0x7f0b000b;
        public static final int btn_glucose=0x7f0b001a;
        public static final int btn_information=0x7f0b009c;
        public static final int btn_infromationClose=0x7f0b0094;
        public static final int btn_invalidPasscodeClose=0x7f0b0096;
        public static final int btn_nextSchedule=0x7f0b005e;
        public static final int btn_oxygen=0x7f0b0019;
        public static final int btn_qs=0x7f0b0017;
        public static final int btn_reEnterPasscode=0x7f0b0095;
        public static final int btn_settingsClose=0x7f0b009e;
        public static final int btn_temp=0x7f0b0016;
        public static final int btn_testDevice=0x7f0b0007;
        public static final int btn_vitalListClose=0x7f0b0008;
        public static final int btn_wt=0x7f0b0015;
        public static final int btnaccept=0x7f0b0071;
        public static final int btnacceptTemp=0x7f0b0072;
        public static final int btnacceptglu=0x7f0b006b;
        public static final int btnacceptpulse=0x7f0b006d;
        public static final int btnsave=0x7f0b0065;
        public static final int btnwtretake=0x7f0b006e;
        public static final int btnwtretakeglu=0x7f0b006c;
        public static final int btnwtretaketemp=0x7f0b0073;
        public static final int button_layout=0x7f0b0058;
        public static final int button_layout1=0x7f0b001c;
        public static final int button_layout2=0x7f0b001d;
        public static final int cbPairingDisp=0x7f0b0028;
        public static final int cbWriteCTS=0x7f0b0027;
        public static final int container=0x7f0b000c;
        public static final int edt_passcode=0x7f0b008c;
        public static final int edtdia=0x7f0b004c;
        public static final int edtpulse=0x7f0b004e;
        public static final int edtsys=0x7f0b004a;
        public static final int exit=0x7f0b0047;
        public static final int exitsupport=0x7f0b009b;
        public static final int exitversion=0x7f0b0097;
        public static final int glucose=0x7f0b0011;
        public static final int glucosemessage=0x7f0b000d;
        public static final int glucosevalue=0x7f0b0012;
        public static final int header=0x7f0b00a4;
        public static final int home=0x7f0b00a7;
        public static final int horizontalScrollView1=0x7f0b0055;
        public static final int imageViewsuport=0x7f0b009a;
        public static final int imgview_testDevicePopupClose=0x7f0b00a0;
        public static final int imgview_tick=0x7f0b0087;
        public static final int keyboardview=0x7f0b0013;
        public static final int layout_passcode=0x7f0b008b;
        public static final int layout_readingSection=0x7f0b007d;
        public static final int layout_rowBorder=0x7f0b0085;
        public static final int layout_testDevice=0x7f0b0006;
        public static final int linearLayout0=0x7f0b006f;
        public static final int linearLayout1=0x7f0b0000;
        public static final int linearLayout2=0x7f0b0070;
        public static final int linearLayout3=0x7f0b0067;
        public static final int listview_vitals=0x7f0b0009;
        public static final int llFooter=0x7f0b0020;
        public static final int llHeader=0x7f0b001f;
        public static final int lli=0x7f0b0056;
        public static final int loading=0x7f0b0003;
        public static final int lvDeviceList=0x7f0b0044;
        public static final int manuval=0x7f0b0005;
        public static final int menu_settings=0x7f0b00ab;
        public static final int oxygentext=0x7f0b0050;
        public static final int oxygenvalue=0x7f0b0051;
        public static final int percent=0x7f0b0052;
        public static final int popup_keyboardview=0x7f0b008d;
        public static final int port=0x7f0b0062;
        public static final int pulsemessage=0x7f0b004f;
        public static final int pulsetext=0x7f0b0053;
        public static final int pulsevalue=0x7f0b0054;
        public static final int question=0x7f0b0057;
        public static final int radioGroup1=0x7f0b000e;
        public static final int rebootinfomain=0x7f0b0059;
        public static final int rlMain=0x7f0b001e;
        public static final int scrollView1=0x7f0b0045;
        public static final int server=0x7f0b0060;
        public static final int spn_assignedVitals=0x7f0b007b;
        public static final int start=0x7f0b00a6;
        public static final int support=0x7f0b00a8;
        public static final int t=0x7f0b0069;
        public static final int takereading=0x7f0b0002;
        public static final int temperaturemessage=0x7f0b0076;
        public static final int temptext=0x7f0b0077;
        public static final int tempunit=0x7f0b0079;
        public static final int tempvalue=0x7f0b0078;
        public static final int testDeviceClose=0x7f0b007e;
        public static final int textView1=0x7f0b005d;
        public static final int textView2=0x7f0b0004;
        public static final int textView3=0x7f0b005b;
        public static final int textView4=0x7f0b0063;
        public static final int texthelp=0x7f0b005c;
        public static final int textpopup=0x7f0b0098;
        public static final int textport=0x7f0b0061;
        public static final int textserialno=0x7f0b0064;
        public static final int textserver=0x7f0b005f;
        public static final int title=0x7f0b00a5;
        public static final int tlBloodPressure=0x7f0b002a;
        public static final int tvACLStatusLavel=0x7f0b0023;
        public static final int tvACLStatusValue=0x7f0b0024;
        public static final int tvBDAddrLabel=0x7f0b003e;
        public static final int tvBDAddrValue=0x7f0b003f;
        public static final int tvBPMLabel=0x7f0b002b;
        public static final int tvBatteryLevelLabel=0x7f0b0040;
        public static final int tvBatteryLevelValue=0x7f0b0041;
        public static final int tvBodyMovementLabel=0x7f0b0038;
        public static final int tvBodyMovementValue=0x7f0b0039;
        public static final int tvCurrentTimeLabel=0x7f0b0042;
        public static final int tvCurrentTimeValue=0x7f0b0043;
        public static final int tvDevInfoLabel=0x7f0b003c;
        public static final int tvDiastolicLabel=0x7f0b0030;
        public static final int tvDiastolicValue=0x7f0b0031;
        public static final int tvGattStatusLavel=0x7f0b0021;
        public static final int tvGattStatusValue=0x7f0b0022;
        public static final int tvIrregularPulseLabel=0x7f0b003a;
        public static final int tvIrregularPulseValue=0x7f0b003b;
        public static final int tvLocalNameValue=0x7f0b003d;
        public static final int tvMeanAPLabel=0x7f0b0032;
        public static final int tvMeanAPValue=0x7f0b0033;
        public static final int tvPulseRateLabel=0x7f0b0034;
        public static final int tvPulseRateValue=0x7f0b0035;
        public static final int tvSystolicLabel=0x7f0b002e;
        public static final int tvSystolicValue=0x7f0b002f;
        public static final int tvTimestampLabel=0x7f0b002c;
        public static final int tvTimestampValue=0x7f0b002d;
        public static final int tvUserIDLabel=0x7f0b0036;
        public static final int tvUserIDValue=0x7f0b0037;
        public static final int txt1=0x7f0b0066;
        public static final int txt2=0x7f0b006a;
        public static final int txt3=0x7f0b0068;
        public static final int txt_header=0x7f0b007a;
        public static final int txt_imei=0x7f0b0091;
        public static final int txt_macId=0x7f0b008a;
        public static final int txt_pairedFlag=0x7f0b0088;
        public static final int txt_sensorName=0x7f0b0086;
        public static final int txt_serialNum=0x7f0b0089;
        public static final int txt_signalStrength=0x7f0b0090;
        public static final int txt_testDevicePopupPair=0x7f0b00a1;
        public static final int txt_testDevicePopupTest=0x7f0b00a2;
        public static final int txt_testDevicePopupUnpair=0x7f0b00a3;
        public static final int txt_udi=0x7f0b0093;
        public static final int txt_version=0x7f0b0092;
        public static final int txt_vitalName=0x7f0b009f;
        public static final int txtdia=0x7f0b004b;
        public static final int txthide=0x7f0b007f;
        public static final int txtitle=0x7f0b0048;
        public static final int txtmac=0x7f0b0099;
        public static final int txtpulse=0x7f0b004d;
        public static final int txtsys=0x7f0b0049;
        public static final int txtusername=0x7f0b001b;
        public static final int txtusername1=0x7f0b0074;
        public static final int txtusername_thanks=0x7f0b0080;
        public static final int txtwelcome=0x7f0b0001;
        public static final int txtwelcomestart=0x7f0b0075;
        public static final int version=0x7f0b00a9;
        public static final int versioninfomaintop=0x7f0b005a;
        public static final int webview_disclaimerNote=0x7f0b000a;
        public static final int weight=0x7f0b0082;
        public static final int weightmessage=0x7f0b0081;
        public static final int weightunit=0x7f0b0084;
        public static final int weightvalue=0x7f0b0083;
    }
    public static final class layout {
        public static final int activity_aand_continua=0x7f030000;
        public static final int activity_aand_dreader=0x7f030001;
        public static final int activity_aand_dsmart=0x7f030002;
        public static final int activity_assigned_device=0x7f030003;
        public static final int activity_black=0x7f030004;
        public static final int activity_blecheck=0x7f030005;
        public static final int activity_call=0x7f030006;
        public static final int activity_data_reader=0x7f030007;
        public static final int activity_disclaimer=0x7f030008;
        public static final int activity_final_main=0x7f030009;
        public static final int activity_fora_main=0x7f03000a;
        public static final int activity_glucose_bayer=0x7f03000b;
        public static final int activity_glucose_entry=0x7f03000c;
        public static final int activity_glucose_reader=0x7f03000d;
        public static final int activity_hfpmain=0x7f03000e;
        public static final int activity_home=0x7f03000f;
        public static final int activity_login=0x7f030010;
        public static final int activity_main=0x7f030011;
        public static final int activity_my_home=0x7f030012;
        public static final int activity_omronbls=0x7f030013;
        public static final int activity_p724=0x7f030014;
        public static final int activity_p724_bp=0x7f030015;
        public static final int activity_p724_bp_smart=0x7f030016;
        public static final int activity_pop=0x7f030017;
        public static final int activity_pressure_entry=0x7f030018;
        public static final int activity_pressure_wellex=0x7f030019;
        public static final int activity_pulse_entry=0x7f03001a;
        public static final int activity_question_view=0x7f03001b;
        public static final int activity_questions=0x7f03001c;
        public static final int activity_reboot=0x7f03001d;
        public static final int activity_reminder__landing_=0x7f03001e;
        public static final int activity_schedule_redirect=0x7f03001f;
        public static final int activity_schedule_thanks=0x7f030020;
        public static final int activity_settings=0x7f030021;
        public static final int activity_show_glucose=0x7f030022;
        public static final int activity_show_pressure=0x7f030023;
        public static final int activity_show_pulse=0x7f030024;
        public static final int activity_show_temperature=0x7f030025;
        public static final int activity_show_wight=0x7f030026;
        public static final int activity_start_question=0x7f030027;
        public static final int activity_temperature_entry=0x7f030028;
        public static final int activity_test_device=0x7f030029;
        public static final int activity_thanks=0x7f03002a;
        public static final int activity_upload_measurement=0x7f03002b;
        public static final int activity_weight_entry=0x7f03002c;
        public static final int assigned_vitals_row=0x7f03002d;
        public static final int devices_popup=0x7f03002e;
        public static final int information_popup=0x7f03002f;
        public static final int invalid_passcode_popup=0x7f030030;
        public static final int invalidpasscod_popup=0x7f030031;
        public static final int main=0x7f030032;
        public static final int popup=0x7f030033;
        public static final int popup_messages=0x7f030034;
        public static final int popup_support=0x7f030035;
        public static final int settings_popup=0x7f030036;
        public static final int spinner_row=0x7f030037;
        public static final int testdevice_popup=0x7f030038;
        public static final int window_title_hfp=0x7f030039;
        public static final int window_title_sierra=0x7f03003a;
    }
    public static final class menu {
        public static final int aand_continua=0x7f0a0000;
        public static final int aand_dreader=0x7f0a0001;
        public static final int aand_dsmart=0x7f0a0002;
        public static final int activity_login=0x7f0a0003;
        public static final int blecheck=0x7f0a0004;
        public static final int call=0x7f0a0005;
        public static final int data_reader=0x7f0a0006;
        public static final int final_main=0x7f0a0007;
        public static final int fora_main=0x7f0a0008;
        public static final int glucose_bayer=0x7f0a0009;
        public static final int glucose_entry=0x7f0a000a;
        public static final int glucose_reader=0x7f0a000b;
        public static final int hfpmain=0x7f0a000c;
        public static final int home=0x7f0a000d;
        public static final int login=0x7f0a000e;
        public static final int main=0x7f0a000f;
        public static final int p724=0x7f0a0010;
        public static final int p724_bp=0x7f0a0011;
        public static final int p724_bp_smart=0x7f0a0012;
        public static final int pop=0x7f0a0013;
        public static final int pressure_entry=0x7f0a0014;
        public static final int pressure_wellex=0x7f0a0015;
        public static final int pulse_entry=0x7f0a0016;
        public static final int question_view=0x7f0a0017;
        public static final int questions=0x7f0a0018;
        public static final int reminder__landing_=0x7f0a0019;
        public static final int schedule_redirect=0x7f0a001a;
        public static final int schedule_thanks=0x7f0a001b;
        public static final int settings=0x7f0a001c;
        public static final int show_glucose=0x7f0a001d;
        public static final int show_pressure=0x7f0a001e;
        public static final int show_pulse=0x7f0a001f;
        public static final int show_temperature=0x7f0a0020;
        public static final int show_wight=0x7f0a0021;
        public static final int start_question=0x7f0a0022;
        public static final int temperature_entry=0x7f0a0023;
        public static final int thanks=0x7f0a0024;
        public static final int upload_measurement=0x7f0a0025;
        public static final int weight_entry=0x7f0a0026;
    }
    public static final class string {
        public static final int Bluetooth=0x7f090046;
        public static final int OK=0x7f090048;
        public static final int Thankyou=0x7f09006f;
        public static final int action_settings=0x7f090004;
        public static final int advicemessage=0x7f09006c;
        public static final int alreadytakenmeasurment=0x7f090056;
        public static final int app_name=0x7f090000;
        public static final int applicationversion=0x7f090083;
        public static final int askquestion=0x7f090067;
        public static final int assignedDevicesHeader=0x7f0900b3;
        public static final int at=0x7f090076;
        public static final int attention=0x7f09009a;
        public static final int beatsperminute=0x7f09007b;
        public static final int beginPair=0x7f0900b6;
        public static final int beginTest=0x7f0900b5;
        public static final int blood=0x7f09005c;
        public static final int bloodoxygen=0x7f09005a;
        public static final int bloodsugarunit=0x7f090077;
        public static final int bluetoothAddress=0x7f0900bd;
        public static final int bluetoothnotavailable=0x7f09003d;
        public static final int bt_not_enabled_leaving=0x7f090018;
        public static final int checkbloodpressure=0x7f09005f;
        public static final int close=0x7f0900a2;
        public static final int connInformation=0x7f0900a6;
        public static final int connect=0x7f09009f;
        public static final int connecting=0x7f0900a1;
        public static final int connecttointernet=0x7f090054;
        public static final int desc=0x7f09002a;
        public static final int devicenotsupportbluetooth=0x7f090049;
        public static final int devices=0x7f0900a5;
        public static final int deviceserialnumber=0x7f09004e;
        public static final int diapressure=0x7f090043;
        public static final int diastolic=0x7f090086;
        public static final int diastolic_n=0x7f090088;
        public static final int disconnect=0x7f0900a0;
        public static final int disp_pair_dialog=0x7f0900a3;
        public static final int doYouWantToTest=0x7f0900b4;
        public static final int enterbloodpressure=0x7f09006d;
        public static final int enterglucose=0x7f09002c;
        public static final int enterpressurebluetooth=0x7f09003c;
        public static final int enterpulse=0x7f09002b;
        public static final int enterpulsebluetooth=0x7f09004c;
        public static final int entertemperature=0x7f09002f;
        public static final int entertemperaturebluetooth=0x7f090051;
        public static final int entervalidglucosemeasurment=0x7f090053;
        public static final int entervalidpressure=0x7f090060;
        public static final int entervalidpulse=0x7f090061;
        public static final int entervalidtemperature=0x7f090069;
        public static final int entervalidweight=0x7f090087;
        public static final int enterweight=0x7f090023;
        public static final int enterweightbluetooth=0x7f09003b;
        public static final int exampleport=0x7f090074;
        public static final int exampleserver=0x7f090072;
        public static final int glucose=0x7f09002d;
        public static final int hello=0x7f09005d;
        public static final int hello_world=0x7f090001;
        public static final int imei=0x7f0900a7;
        public static final int information=0x7f0900a4;
        public static final int invalidPasscode=0x7f0900ad;
        public static final int invalidPasscodeHeader=0x7f0900bb;
        public static final int invaliddata=0x7f090045;
        public static final int invalidreading=0x7f09004a;
        public static final int invalidserver=0x7f090065;
        public static final int lbl_airplane_mode=0x7f09009c;
        public static final int lbl_no_service=0x7f09009e;
        public static final int lbl_wifi=0x7f09009d;
        public static final int menu_settings=0x7f090002;
        public static final int nextschedule=0x7f090070;
        public static final int noquestion=0x7f090068;
        public static final int noquestionforthistime=0x7f090063;
        public static final int noquestionmessage=0x7f090062;
        public static final int notPaired=0x7f0900c0;
        public static final int not_connected=0x7f090017;
        public static final int nothingscheduled=0x7f090059;
        public static final int notregisteredinserver=0x7f09004f;
        public static final int over=0x7f090079;
        public static final int oxygen=0x7f090025;
        public static final int pairDevice=0x7f0900c1;
        public static final int paired=0x7f0900bf;
        public static final int pairingDevice=0x7f0900b7;
        public static final int passcodeHeader=0x7f0900ab;
        public static final int percent=0x7f090029;
        public static final int percentage=0x7f09007d;
        public static final int pleae_take_blood_glucose=0x7f09008d;
        public static final int pleaseContact=0x7f0900ae;
        public static final int pleasetry=0x7f090040;
        public static final int port=0x7f090073;
        public static final int pulse=0x7f090026;
        public static final int pulse1=0x7f090027;
        public static final int pulseequal=0x7f090044;
        public static final int pulseis=0x7f090041;
        public static final int questionormessage=0x7f09006e;
        public static final int reEnterPasscode=0x7f0900b0;
        public static final int readingmeasurment=0x7f09006b;
        public static final int readingmeasurmentTestDevice=0x7f0900b8;
        public static final int reboot_info=0x7f09009b;
        public static final int resultdone=0x7f090082;
        public static final int resultoxygen=0x7f09004b;
        public static final int retrywithpropermeasurment=0x7f09003e;
        public static final int select=0x7f0900ba;
        public static final int selectADevice=0x7f0900be;
        public static final int send=0x7f090016;
        public static final int serial=0x7f0900bc;
        public static final int server=0x7f090071;
        public static final int signalStrength=0x7f0900aa;
        public static final int startquestion=0x7f090058;
        public static final int str_glucose=0x7f090094;
        public static final int str_post_meal=0x7f090099;
        public static final int str_pre_meal=0x7f090098;
        public static final int str_pressure=0x7f090092;
        public static final int str_temperature=0x7f090091;
        public static final int str_weight=0x7f090093;
        public static final int submit=0x7f0900ac;
        public static final int support=0x7f090084;
        public static final int syspressure=0x7f090042;
        public static final int systolic=0x7f090085;
        public static final int tabletnotassigned=0x7f090057;
        public static final int tabletnotregistered=0x7f090050;
        public static final int technicalSupport=0x7f0900af;
        public static final int temp=0x7f090030;
        public static final int temperature=0x7f09005b;
        public static final int tempunit=0x7f090031;
        public static final int testDevicPopup=0x7f0900c2;
        public static final int testDevice=0x7f0900b2;
        public static final int test_pleae_take_blood_glucose=0x7f0900b9;
        public static final int thanks=0x7f09006a;
        public static final int thankyou=0x7f090064;
        public static final int title_activity_aand_continua=0x7f090095;
        public static final int title_activity_aand_dreader=0x7f090012;
        public static final int title_activity_aand_dsmart=0x7f09008b;
        public static final int title_activity_assigned_device=0x7f0900b1;
        public static final int title_activity_blecheck=0x7f090089;
        public static final int title_activity_call=0x7f090096;
        public static final int title_activity_data_reader=0x7f09000f;
        public static final int title_activity_final_main=0x7f090005;
        public static final int title_activity_fora_main=0x7f090010;
        public static final int title_activity_glucose_bayer=0x7f090090;
        public static final int title_activity_glucose_entry=0x7f09000e;
        public static final int title_activity_glucose_reader=0x7f09008c;
        public static final int title_activity_hfpmain=0x7f090007;
        public static final int title_activity_home=0x7f090003;
        public static final int title_activity_main=0x7f090006;
        public static final int title_activity_p724=0x7f090013;
        public static final int title_activity_p724_bp=0x7f09008f;
        public static final int title_activity_p724_bp_smart=0x7f09008e;
        public static final int title_activity_pop=0x7f090036;
        public static final int title_activity_pressure_entry=0x7f090015;
        public static final int title_activity_pressure_wellex=0x7f09008a;
        public static final int title_activity_pulse_entry=0x7f09001e;
        public static final int title_activity_pulse_manual_entry=0x7f090032;
        public static final int title_activity_question_view=0x7f090020;
        public static final int title_activity_questions=0x7f090021;
        public static final int title_activity_reminder__landing_=0x7f090097;
        public static final int title_activity_schedule_redirect=0x7f09000b;
        public static final int title_activity_schedule_thanks=0x7f09000c;
        public static final int title_activity_settings=0x7f090039;
        public static final int title_activity_show_glucose=0x7f090035;
        public static final int title_activity_show_pressure=0x7f09001d;
        public static final int title_activity_show_pulse=0x7f09001f;
        public static final int title_activity_show_temperature=0x7f090034;
        public static final int title_activity_show_wight=0x7f09001c;
        public static final int title_activity_start_question=0x7f09000d;
        public static final int title_activity_temperature_entry=0x7f090011;
        public static final int title_activity_temperature_manual_entry=0x7f09002e;
        public static final int title_activity_thanks=0x7f09000a;
        public static final int title_activity_upload_measurement=0x7f090022;
        public static final int title_activity_weight_entry=0x7f090014;
        public static final int title_activity_weight_manual_entry=0x7f090033;
        public static final int title_connected_to=0x7f09001a;
        public static final int title_connecting=0x7f090019;
        public static final int title_not_connected=0x7f09001b;
        public static final int turnonwifi=0x7f09004d;
        public static final int turnonwifiorchecknetconnection=0x7f09005e;
        public static final int udi=0x7f0900a9;
        public static final int udiValue=0x7f090009;
        public static final int unabletoconnectbluetooth=0x7f09003f;
        public static final int unabletoconnectbluetoothAandD=0x7f090052;
        public static final int unabletoconnectpulsedevice=0x7f090047;
        public static final int unittemperature=0x7f09007f;
        public static final int unitweight=0x7f090081;
        public static final int unpairDevice=0x7f0900c3;
        public static final int version=0x7f090008;
        public static final int versionText=0x7f0900a8;
        public static final int weight=0x7f090024;
        public static final int weightmeasurmentnotneed=0x7f090055;
        public static final int weightunit=0x7f090028;
        public static final int welcome_question=0x7f090038;
        public static final int welcome_vitals=0x7f090037;
        public static final int welcome_weight=0x7f09003a;
        public static final int withpulserate=0x7f09007a;
        public static final int yourbloodoxygenlevel=0x7f09007c;
        public static final int yourbloodpressure=0x7f090078;
        public static final int yourbloodsugarlevel=0x7f090075;
        public static final int yourtemperature=0x7f090066;
        public static final int yourtemperatureis=0x7f09007e;
        public static final int yourweight=0x7f090080;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070003;
        public static final int CustomDialogTheme=0x7f070004;
        public static final int CustomTheme=0x7f070001;
        public static final int CustomWindowTitleBackground=0x7f070000;
        public static final int spinner_style=0x7f070005;
    }
    public static final class xml {
        public static final int hexkbd=0x7f050000;
        public static final int hexkbd_popup=0x7f050001;
        public static final int popup=0x7f050002;
    }
}
